<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <!-- icons css -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--Header Design-->
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- Home section -->

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Aryan Srivastava</h1>
        <h3>And I'm a Web Developer</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quos
          molestias omnis unde, tempore nesciunt voluptates reiciendis, quasi
          nihil ex numquam magnam veritatis eveniet! Numquam perspiciatis iure
          suscipit temporibus aspernatur.
        </p>
        <div class="social-media">
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
          <a href="#"><i class="bx bxl-github"></i></a>
        </div>
        <a href="#" class="btn">Download CV</a>
      </div>

      <div class="DP">
        <img src="images\DP.png" alt="" />
      </div>
    </section>

    <!--about section-->
    <section class="about" id="about">
      <div class="abt-dp">
        <img src="images\DP2.png" alt="" />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Web Developer</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum porro,
          fugiat quis unde suscipit incidunt modi. Omnis quis numquam ratione
          sit laboriosam fuga itaque debitis consequatur nostrum facilis.
          Voluptates, nam!
        </p>
        <a href="" class="btn">Read More</a>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <h2 class="heading"><span>My</span> Projects</h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="images\image.png" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae
              vitae culpa dolores saepe aperiam quibusdam illum minima, eligendi
              in ea ducimus molestias ullam sapiente tempore vel asperiores quo
              suscipit nulla.
            </p>
            <a href="#"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images\image1.png" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae
              vitae culpa dolores saepe aperiam quibusdam illum minima, eligendi
              in ea ducimus molestias ullam sapiente tempore vel asperiores quo
              suscipit nulla.
            </p>
            <a href="#"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images\image2.png" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae
              vitae culpa dolores saepe aperiam quibusdam illum minima, eligendi
              in ea ducimus molestias ullam sapiente tempore vel asperiores quo
              suscipit nulla.
            </p>
            <a href="#"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images\image3.png" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae
              vitae culpa dolores saepe aperiam quibusdam illum minima, eligendi
              in ea ducimus molestias ullam sapiente tempore vel asperiores quo
              suscipit nulla.
            </p>
            <a href="#"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>
    </section>
    <script src="js\script.js"></script>
  </body>
</html>
